## Server
PORT=8080

## Database
MONGO_LOCAL=mongodb://localhost:27017/cardsTestDb 

## Database atlas
MONGO_ATLAS=mongodb+srv://ado1511:Ado15verde@cluster0.napz1.mongodb.net/Cardsdb

## Token Secret Key
SECRET_KEY="Ado15verde"

ENVIROMENT="dev"